.{
    .name = .libarchive,
    .fingerprint = 0x2cf9e5304f26ebc,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .libarchive = .{
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.7.tar.xz",
            .hash = "N-V-__8AAAKoVwGFS9IrU7WeBy5FuGEn00Qnwm1y0JW3qKX7",
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd.git?ref=1.5.7#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
        },
        .acl = .{
            .url = "git+https://github.com/zig-pkgs/acl-zig.git#b2171a90750d5e0bcc454e496f550219f11e8d56",
            .hash = "acl-0.0.0-giSPISkuAABfNzsIUruCxdLroQphKiNMs8p025dKhASY",
        },
    },
}
