.{
    .name = .libarchive,
    .fingerprint = 0x2cf9e5304f26ebc,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .libarchive = .{
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.7.tar.xz",
            .hash = "N-V-__8AAAKoVwGFS9IrU7WeBy5FuGEn00Qnwm1y0JW3qKX7",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
    },
}
