.{
    .name = "tilibs",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .libarchive = .{
            .hash = "12206c43210db58d72678ffe6122865db347ecb9dad28abf4c76b88fe8db5a31a36d",
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.3.tar.xz",
        },
        .zlib = .{
            .hash = "1220138f4aba0c01e66b68ed9e1e1e74614c06e4743d88bc58af4f1c3dd0aae5fea7",
            .url = "git+https://github.com/allyourcodebase/zlib.git#1.3.1-3",
        },
    },
}
