.{
    .name = .archive,
    .fingerprint = 0xd5fc5d9c44374705,
    .version = "3.8.1",
    .minimum_zig_version = "0.16.0-dev.172+a11dfaf61",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .libarchive = .{
            .url = "https://www.libarchive.org/downloads/libarchive-3.8.1.tar.xz",
            .hash = "N-V-__8AAEvFawF8DaCZm6masOMUwMMiKuPD3ndd_4ZKunD9",
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd.git?ref=1.5.7#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
        },
        .acl = .{
            .url = "git+https://github.com/zig-pkgs/acl-zig.git#b2171a90750d5e0bcc454e496f550219f11e8d56",
            .hash = "acl-0.0.0-giSPISkuAABfNzsIUruCxdLroQphKiNMs8p025dKhASY",
        },
        .md = .{
            .url = "git+https://github.com/zig-pkgs/md-zig.git#0d030049fb2cee1f2cc89fbcadd27c2244632d5a",
            .hash = "md-0.0.0-mJGwvsVdAABaM9VydAI0CSNt4alWxEu_YbtZWcDneORR",
        },
    },
}
