.{
    .name = "tilibs",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .libarchive = .{
            .hash = "1220c41439ef9665401260dde21e2c5ed4c193d29da786f92341638f1691cefcb81f",
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.2.tar.xz",
        },
        .zlib = .{
            .hash = "1220fc4b799253e8d6659825881a3d433bc072c140aaeaab73eeda01076cecea0402",
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1-1.tar.gz",
        },
    },
}
