.{
    .name = .libarchive,
    .fingerprint = 0x2cf9e5304f26ebc,
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .libarchive = .{
            .hash = "N-V-__8AAAKoVwGFS9IrU7WeBy5FuGEn00Qnwm1y0JW3qKX7",
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.7.tar.xz",
        },
        .zlib = .{
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
            .url = "git+https://github.com/allyourcodebase/zlib.git#6c72830882690c1eb2567a537525c3f432c1da50",
        },
    },
}
